<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>深圳大学-信息工程学院</title>
    <meta name="keywords" content="深圳大学,深圳大学信息工程学院,信息工程学院,深大,特区大学,Shenzhen University"/>
    <meta name="description" content="深圳大学信息工程学院成立于1997年，其前身是1983年深圳大学建校时创建的电子工程系，清华大学著名学者童诗白教授任电子信息工程系首任系主任。学院由电子工程系、通信工程系、集成电路设计与工程系、智能信息研究所等教学科研机构组成，是深圳大学首批博士点、首批博士后流动站、首批硕士点、首批国家级特色专业、首批省级名牌专业授予单位之一。"/>
    <link href="css/comm.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <!--[if lte IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
    <script language="javascript">
    function get_time()
    {
        var date=new Date();
        var year="",month="",day="",week="",hour="",minute="",second="";
        year=date.getFullYear();
        month=add_zero(date.getMonth()+1);
        day=add_zero(date.getDate());
        week=date.getDay();
        switch (date.getDay()) {
        case 0:val="星期天";break
        case 1:val="星期一";break
        case 2:val="星期二";break
        case 3:val="星期三";break
        case 4:val="星期四";break
        case 5:val="星期五";break
        case 6:val="星期六";break
          }
        hour=add_zero(date.getHours());
        minute=add_zero(date.getMinutes());
        second=add_zero(date.getSeconds());
        document.getElementById("timet").innerHTML=" "+year+"-"+month+"-"+day+" "+hour+":"+minute+":"+second+" "+val;
    }
    function add_zero(temp)
    {
        if(temp<10) return "0"+temp;
        else return temp;
    }
    setInterval("get_time()",1000);
    </script>
</head>
<body>
<header>
    <div class="nav">
        <ul class="nav_left">
            <li>
                关于学院
            </li>
            <li>
                人才培养
            </li>
            <li>
                科学研究
            </li>
        </ul>
        <ul class="nav_right">
            <li>
                校友之窗
            </li>
            <li>
                内部管理
            </li>
            <li>
                快速通道
            </li>
        </ul>
    </div>
    <div class="logo">
        <img src="images/logo.png" srcset="images/logo@2x.png 2x" alt="深圳大学信息工程学院">
    </div>
    <div class="nav_open_ab">
        <div class="nav_open">
            <div class="nav_open_1">
                <ul>
                    <a href="#"><li>学院简介</li></a>
                    <a href="#"><li>组织架构</li></a>
                    <a href="#"><li>学院沿革</li></a>
                    <a href="#"><li>学院简讯</li></a>
                    <a href="#"><li>学院视频</li></a>
                    <a href="#"><li>竞赛获奖</li></a>
                </ul>
            </div>
            <div class="nav_open_2">
                <ul>
                    <a href="#"><li>招生就业</li></a>
                    <a href="#"><li>本科教学</li></a>
                    <a href="#"><li>研究生教学</li></a>
                    <a href="#"><li>博士生教学</li></a>
                    <a href="#"><li>成人教育</li></a>
                    <a href="#"><li>工程硕士</li></a>
                    <a href="#"><li>2+2</li></a>
                    <a href="#"><li>校园生活</li></a>
                    <a href="#"><li>奖助贷</li></a>
                    <a href="#"><li>优秀学生</li></a>
                    <a href="#"><li>推免生申请</li></a>
                </ul>
            </div>
            <div class="nav_open_3">
                <ul>
                    <a href="#"><li>学科设置</li></a>
                    <a href="#"><li>队伍建设</li></a>
                    <a href="#"><li>重点实验室</li></a>
                    <a href="#"><li>科研基地</li></a>
                    <a href="#"><li>科研统计</li></a>
                    <a href="#"><li>科研项目</li></a>
                    <a href="#"><li>专利成果</li></a>
                    <a href="#"><li>出版作品</li></a>
                    <a href="#"><li>论文发表</li></a>
                    <a href="#"><li>求职申请</li></a>
                </ul>
            </div>
            <div class="nav_open_cie_logo">
                <img src="images/cie_logo.png" srcset="images/cie_logo@2x.png 2x">
            </div>
            <div class="nav_open_4">
                <ul>
                    <a href="#"><li>毕业照片</li></a>
                    <a href="#"><li>校友去向</li></a>
                    <a href="#"><li>活动集锦</li></a>
                    <a href="#"><li>校友讲座</li></a>
                    <a href="#"><li>校友捐赠</li></a>
                    <a href="#"><li>校友招聘</li></a>
                </ul>
            </div>
            <div class="nav_open_5">
                <ul>
                    <a href="#"><li>文件下载</li></a>
                    <a href="#"><li>办事指南</li></a>
                    <a href="#"><li>党务工作</li></a>
                    <a href="#"><li>工会办公</li></a>
                    <a href="#"><li>会议室申请</li></a>
                    <a href="#"><li>导生工作</li></a>
                    <a href="#"><li>学生工作</li></a>
                    <a href="#"><li>学生社团</li></a>
                    <a href="#"><li>规章制度</li></a>
                    <a href="#"><li>Q&A</li></a>
                </ul>
            </div>
            <div class="nav_open_6">
                <ul>
                    <a href="#"><li>后台登陆</li></a>
                </ul>
            </div>
        </div>    
    </div>
</header>
<section id="rt-showcase-surround">
    <div id="rt-showcase" class="slider-container rt-overlay-dark">
        <div class="rt-container slider-container">
            <div class="rt-grid-12 rt-alpha rt-omega">
                <div class="csslider1 autoplay">
                    <input name="cs_anchor1" autocomplete="off" id="cs_slide1_0" type="radio" class="cs_anchor slide" >
                    <input name="cs_anchor1" autocomplete="off" id="cs_slide1_1" type="radio" class="cs_anchor slide" >
                    <input name="cs_anchor1" autocomplete="off" id="cs_slide1_2" type="radio" class="cs_anchor slide" >
                    <input name="cs_anchor1" autocomplete="off" id="cs_play1" type="radio" class="cs_anchor" checked>
                    <input name="cs_anchor1" autocomplete="off" id="cs_pause1" type="radio" class="cs_anchor" >
                    <ul>
                        <div style="width: 100%; visibility: hidden; font-size: 0px; line-height: 0;height: 500px;min-height: 500px;">
                            <a href="#"><img src="images/banner/banner2.jpg" style="width: 100%;height: 500px;min-height: 500px;"></a>
                        </div>
                        <li class="num0 img">
                            <a href="#"><img src="images/banner/banner2.jpg" alt="Clouds" title="Clouds" /></a>
                        </li>
                        <li class="num1 img">
                            <a href="#"><img src="images/banner/banner1.jpg" alt="Typewriter" title="Typewriter" /></a>
                        </li>
                        <li class="num2 img">
                            <a href="#"><img src="images/banner/banner3.jpg" alt="Bicycle" title="Bicycle" /></a>
                        </li>
                    </ul>
                    <div class="cs_description">
                        <label class="num0">
                            <span class="cs_title"><span class="cs_wrapper">深圳大学-信息工程学院</span></span>
                        </label>
                        <label class="num1">
                            <span class="cs_title"><span class="cs_wrapper">深圳大学-文科楼</span></span>
                        </label>
                        <label class="num2">
                            <span class="cs_title"><span class="cs_wrapper">深圳大学-南图书馆</span></span>
                        </label>
                    </div>
                    
                    <div class="cs_arrowprev">
                        <label class="num0" for="cs_slide1_0"></label>
                        <label class="num1" for="cs_slide1_1"></label>
                        <label class="num2" for="cs_slide1_2"></label>
                    </div>
                    <div class="cs_arrownext">
                        <label class="num0" for="cs_slide1_0"></label>
                        <label class="num1" for="cs_slide1_1"></label>
                        <label class="num2" for="cs_slide1_2"></label>
                    </div>
                    
                    <div class="cs_bullets">
                        <label class="num0" for="cs_slide1_0">
                            <span class="cs_point"></span>
                        </label>
                        <label class="num1" for="cs_slide1_1">
                            <span class="cs_point"></span>
                        </label>
                        <label class="num2" for="cs_slide1_2">
                            <span class="cs_point"></span>
                        </label>
                    </div>
                    
                </div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
</section> <!-- /slider -->
<div class="article">
    
</div>
<footer>
    <div class="footer">
        <div class="footer_right">
           <p id="timet"></p>
           <h2>深圳大学信息工程学院</h2>
           <p>地址：深圳大学信息工程学院</p>
           <p>邮政编码：518060</p>
           <p>联系电话：0755-26536122</p>
           <p>传真号码：0755-26536198</p>
           <p>电子邮箱：cie@szu.edu.cn</p>
        </div>
    </div>
</footer>
</body>
</html>