@charset "utf-8"; 
/*
* 深圳大学-信息工程学院;
* ShenZhen University - College of Information Engineering;
* Author:Jason;
* Edited:2014.11.10;
* Copyright:SZU CIE;
*/
html, header, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, button, input, h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
body {
	font: 18px "Microsoft Yahei", "华文黑体", "Helvetica Neue", "Arial";
}
html, body, header {
	background: #f6f6f8 url("bg.jpg") repeat-x;
	min-width: 1000px;
}
::selection {
    background:#950040;
    color:#FFF;
}
::-moz-selection {
    background:#950040;
    color:#FFF;
}
::-webkit-selection {
    background:#950040;
    color:#FFF;
}
a {
	color: #950040;
	text-decoration: none;
}
a:hover {
	color: #67002c;
	text-decoration: underline;
}

/* Header */

.nav {
	background: #FFF;
	width: 975px;
	margin: 0 auto;
	height: 100px;
	border-radius: 0 0 15px 15px;
	box-shadow: rgba(0,0,0,0.2) 0 0 10px;
	padding-left: 25px;
	color: #950040;
	position: relative;
	z-index: 1000;
}
.nav ul {
	display: inline;
}
.nav li {
	display: inline;
	line-height: 95px;
	font-size: 18px;
	padding: 40px 25px 40px 25px;
}
.nav li:hover {
	background-color: #950040;
	color: #FFF;
}
.logo {
	position: relative;
	width: 80px;
	margin: 0 auto;
	margin-top: -95px;
	padding-right: 30px;
	z-index: 1000;
}
.logo img {
	height: 80px;
	width: 110px;
}
.nav_right {
	float: right;
	margin-right: 25px;
}
.nav_open_ab {
	width: 960px;
	margin: 0 auto;
}
.nav_open {
	background-color: rgba(255,255,255,0.95);
	height: 390px;
	width: 930px;
	margin-top: 10px;
	position: relative;
	z-index: 1200;
	box-shadow: rgba(0,0,0,0.2) 0 5px 10px;
	-ms-box-shadow: rgba(0,0,0,0.2) 0 5px 10px;
	border-radius: 0 0 15px 15px;
	padding: 15px;
	display: none;
	position: absolute;
}
.nav_open ul{
	display: inline;
}
.nav_open li{
	line-height: 25px;
	list-style: none;
	padding: 5px 18px 5px 18px;
	text-align: center;
}
.nav_open li:hover{
	background: #950040;
	color: #FFF;
}
.nav_open a {
	color: #950040;
	text-decoration: none;
	font: 16px "Microsoft Yahei", "华文黑体", "Helvetica Neue", "Arial";
}
.nav_open_1 {
	float: left;
}
.nav_open_2 {
	float: left;
	margin-left:  20px;
}
.nav_open_3 {
	float: left;
	margin-left:  10px;
}
.nav_open_cie_logo {
	width: 170px;
	margin:0 auto;
	margin-top: 80px;
}
.nav_open_4 {
	float: left;
	margin-left:  213px;
	margin-top: -285px;
}
.nav_open_5 {
	float: left;
	margin-left:  335px;
	margin-top: -285px;
}
.nav_open_6 {
	float: left;
	margin-left:  825px;
	margin-top: -385px;
}

/* Footer */

footer {
	width: 100%;
	height: 250px;
	margin-top: 20px;
	background-color: #950040;
	color: #FFF;
	background-image: -webkit-image-set(url(footer_szu_logo.png) 1x, url(footer_szu_logo@2x.png) 2x);
	background-image: -moz-image-set(url(footer_szu_logo.png) 1x,url(footer_szu_logo@2x.png) 2x);
	background-image: -ms-image-set(url(footer_szu_logo.png) 1x,url(footer_szu_logo@2x.png) 2x);
	background-image: -o-image-set(url(footer_szu_logo.png) 1x,url(footer_szu_logo@2x.png) 2x);
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: rgba(0,0,0,0.2) 0 -3px 10px;
	-ms-box-shadow: rgba(0,0,0,0.2) 0 -3px 10px;
	position: absolute;
	z-index: -2;
}
.footer {
	width: 1000px;
	margin: 0 auto;
	font: 14px "Microsoft Yahei", "华文黑体", "Helvetica Neue", "Arial";
}
.footer p {
	line-height: 24px;
}
.footer h2 {
	line-height: 30px;
}
.footer_right {
	float: right;
	text-align: right;
	margin-top: 40px;
}






















